{
    "name": "csv-to-mongodb",
    "version": "1.0.0",
    "description": "Indexing CSV data into MongoDB using Node.js and PM2",
    "main": "index.js",
    "scripts": {
      "start": "pm2 start process.json --max-memory-restart 512M"
    },
    "dependencies": {
      "csv-parser": "^3.0.0",
      "mongodb": "^4.4.5",
      "pm2": "^5.1.2"
    }
  }